<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsMBP</title>
    <link rel="shortcut icon" href="./src/assets/icons/WhatsMBP.ico" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/ui--kit.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="./src/script/script.js"></script>
</head>

<body>
    <div class="flex flex--direction--row container">

        <!-- BARRA LATERAL (ESQUERDA) -->
        <div class="flex flex--direction--column flex--1 left--bar">

            <!-- MENU (PARTE DE CIMA) -->
            <div class="flex flex--direction--row menu">

                <!-- Ícone Menu -->
                <div class="flex justify--content--center align--items--center flex--1">
                    <img src="./src/assets/icons/menu.svg" alt="Ícone Menu">
                </div>

                <!-- Barra Search -->
                <div class=" flex justify--content--center align--items--center flex--5 search">
                    <div class="flex align--items--center div--search">
                        <img src="./src/assets/icons/search.svg" alt="Ícone Search">
                        <input type="search" id="inputBuscarContato" placeholder="Buscar Contato">
                    </div>
                </div>
            </div>

            <!-- CONVERSAS (PARTE DE BAIXO) -->
            <div class="flex flex--direction--column div--contacts">

                <!-- CONVERSA 1 (ChatGram)
                <div class="flex area--contact">
                    
                    <div class="flex justify--content--center align--items--center flex--1">
                        <img class="avatar--left--bar" src="./src/assets/images/ChatGram.png">
                    </div>

                    
                    <div class="flex flex--direction--column justify--content--center flex--3">
                        
                        <div class="flex align--items--center infos--contact">
                            <div class="font--family font--weight--bold">ChatGram</div>
                            <img src="./src/assets/icons/verified.svg" alt="Ícone Verificado">
                        </div>

                        
                        <div class="last--message">ChatGram Web Was Updated.</div>
                    </div>

                    
                    <div
                        class="flex flex--direction--column justify--content--center align--items--end flex--1 div--last--messages--info">
                        
                        <div class="hour--last--message">23:59</div>

                        
                        <div
                            class=" flex justify--content--center align--items--center quantity--not--viewed--messages">
                            1</div>
                    </div>
                </div> -->

            </div>
        </div>

        <!-- CHAT (DIREITA) -->
        <div class="flex flex--direction--column align--items--start flex--3-5">

            <!-- Área Dados do Contato -->
            <div class="flex flex--direction--row align--items--center side--bar">
                <!-- Foto do Contato -->
                <div class="flex flex--direction--row justify--content--center flex--1 avatar--top--bar">
                    <!-- <img src="./src/assets/images/Ricardo.png"> -->
                </div>

                <!-- Nome do Contato -->
                <div class="flex flex--direction--column flex--13">

                    <div class="contact--name"><!-- David Moore --></div>

                    <div class="contact--status"><!-- Last seen 5 mins ago --></div>
                </div>

                <!-- Ícones do Contato -->
                <div
                    class="flex flex--direction--row justify--content--end align--items--center flex--3 div--sidebar--icons">
                    <div class=" flex justify--content--center align--items--center flex--5 search">
                        <div class="flex align--items--center div--search">
                            <img src="./src/assets/icons/search.svg" alt="Ícone Search">
                            <input type="search" id="search-message" placeholder="Buscar Mensagem">
                        </div>
                    </div>
                    <img src="./src/assets/icons/phone.svg" alt="Icone Telefone">
                    <img src="./src/assets/icons/more.svg" alt="Icone Mais">
                </div>
            </div>

            <!-- Área das Mensagens-->
            <div class="flex flex--direction--row background--messages">
                <div class="flex flex--direction--column div--container--messages width--100">

                    <!-- Mensagens e Data da Conversa-->
                    <div class="flex flex--direction--column justify--content--end flex--6 width--100">

                        <div
                            class="flex flex--direction--column align--items--center justify--content--center width--100 div--messages">
                            <!--
                            <div class="flex date--chat justify--content--center align--items--center">Today</div>

                        
                            <div class="flex flex--direction--row width--100 justify--content--start">
                                <div class="flex flex--direction--column message other">
                                    <div class="flex--6">
                                        OMG 😯 do you remember what you did last night at the work night out?
                                    </div>
                                    <div
                                        class="flex--1 flex flex--direction--row justify--content--end align--items--center font--size--12 infos--message">
                                        <img src="./src/assets/icons/heart.svg" alt="Ícone Coração">
                                        <div>18:12</div>
                                        <img src="./src/assets/icons/viewed.svg" alt="Ícone Visualizado">
                                    </div>

                                </div>
                            </div>

                            
                            <div class="flex flex--direction--row width--100 justify--content--end">
                                <div class="flex flex--direction--column message you">
                                    <div class="flex--6">
                                        No Haha
                                    </div>
                                    <div
                                        class="flex--1 flex flex--direction--row justify--content--end align--items--center font--size--12 infos--message">
                                        <div>18:16</div>
                                        <img src="./src/assets/icons/viewed.svg" alt="Ícone Visualizado">
                                    </div>
                                </div>
                            </div>

                            
                            <div class="flex flex--direction--row width--100 justify--content--end">
                                <div class="flex flex--direction--column message you">
                                    <div class="flex--6">
                                        I don't remember anything 😄
                                    </div>
                                    <div
                                        class="flex--1 flex flex--direction--row justify--content--end align--items--center font--size--12 infos--message">
                                        <div>18:16</div>
                                        <img src="./src/assets/icons/viewed.svg" alt="Ícone Visualizado">
                                    </div>
                                </div>
                            </div>
                            -->
                        </div>
                    </div>


                    <!-- Campo de Texto-->
                    <div id="area-input-mensagem"
                        class="flex flex--direction--row align--items--center flex--1 fade-in">
                        <div class="flex flex--direction--row div--text--field">
                            <!-- Ícone Emojis-->
                            <div class="flex justify--content--center align--items--center flex--1">
                                <img src="./src/assets/icons/emoticons.svg" class="cursor--pointer"
                                    alt="Ícone Emoticons">
                            </div>

                            <!-- Inserir Texto-->
                            <div class="flex--13">
                                <input type="text" placeholder="Digite sua Mensagem!" id="inputMensagem"
                                    class="text--field">
                            </div>

                            <!-- Botão enviar-->
                            <div class="flex justify--content--center align--items--center flex--1">
                                <img src="./src/assets/icons/send.svg" class="cursor--pointer" alt="Ícone Enviar">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>